.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: var(--muted);
  padding-top: 2rem; // pt-8
  padding-bottom: 4rem; // pb-16
}

.content {
  max-width: 78%;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  border-radius: 1.5rem; // rounded-3xl
  padding: 2.75rem 6rem; // px-24 py-11
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  width: 100%;
  margin: 0 auto;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  isolation: isolate;
}

.grid {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  width: 100%;
  align-items: center;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); // md:grid-cols-2
  }
}

.formSection {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  margin-left: auto; // lg:ml-auto
  padding-right: 6rem; // pr-24
}

.illustration {
  svg {
    width: 100%;
    height: auto;
  }
}

.background {
  position: absolute;
  width: 130%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;

  svg {
    width: 100%;
    height: 100%;
  }
}
