.testing {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .breadcrumb {
    a {
      font-weight: 500;
      color: #000;
      text-decoration: inherit;
    }
    a:hover {
      color: #000;
      text-decoration: underline;
    }
  }
  .examCard {
    text-align: center;
    background-color: transparent;

    .examCardContent {
      width: 50%;
      margin: 0 auto;
      // box-shadow: 0 0 2px 0 rgba(123, 138, 131, 0.4);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      img {
        margin-top: 2rem;
        display: block;
        margin: 0 auto;
      }
    }
    .examInfoContainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      align-items: center;
      justify-content: space-between;
    }

    .examInfo {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
      p {
        font-size: 14px;
        font-weight: 700;
      }
      span {
        font-weight: 400;
        color: #000;
      }
    }

    .TestButton {
      margin-bottom: 2rem;
      width: 100%;
      border-radius: 9999px;
      padding: 0.75rem 2.5rem;
      background-color: hsl(var(--secondary));
      color: #37474f;
      font-weight: 700;
      transition: all 0.3s;
      border: 1px solid transparent;

      &:hover {
        background-color: white;
        border-color: hsl(var(--secondary));
        color: hsl(var(--secondary));
      }
    }
  }
}

.otherExams {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.otherExamsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.testingContent {
  width: 100%;
  display: grid;
  grid-template-columns: 900px 1fr;
  gap: 1rem;
}

.testingContentRight {
  border-left: 1px solid #f2f6f5;
  padding-block: 2rem;
}

.testingContentLeft {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .chooseAnswerQuesTitle {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
  }

  .chooseAnswerQuesAudio {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .chooseAnswerQuesIndex {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .slider {
    width: 100%; // or a fixed width like 200px
    max-width: 300px; // optional max width
    height: 30px;
  }
}

.markToReview {
  width: max-content;
  border: 1px solid #000;
  margin-top: 1rem;
  cursor: pointer;
  color: #000;
  background-color: transparent;
  border: 0.5px solid #000;
  border-radius: 100rem;
  font-size: 14px;
  font-weight: 700;

  &:hover {
    background-color: #37474f;
    color: #fff;
  }
}
.marked {
  background-color: #37474f;
  font-weight: 600;
  color: #fff;
}
.chooseAnswerQues {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h3 {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 1rem;
  }
}
.chooseAnswerQuesAnswer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chooseAnswerQuesAudioItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  img {
    width: 20px;
  }
}

@media (max-width: 900px) {
  .testingContent {
    grid-template-columns: 1fr;
  }
  .testingContentLeft,
  .testingContentRight {
    padding: 1rem;
  }
}
